# vim:fileencoding=utf-8:foldmethod=marker

# hide_window_decorations yes

font_size 14

hide_window_decorations yes

macos_option_as_alt yes

tab_bar_style powerline
tab_powerline_style slanted

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

scrollback_lines 5000
touch_scroll_multiplier 3
wheel_scroll_multiplier 3

mouse_hide_wait -1
copy_on_select yes

map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=current

# Nerd Fonts v3.3.0
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+EFCE,U+F000-U+F2FF,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font

# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family=MonoLisa style=Medium
bold_font        family=MonoLisa style=Bold
italic_font      family=MonoLisa style="Medium Italic"
bold_italic_font family=MonoLisa style="Bold Italic"
# END_KITTY_FONTS
