# vim:fileencoding=utf-8:foldmethod=marker

hide_window_decorations yes

font_size 14

macos_option_as_alt yes

tab_bar_style powerline
tab_powerline_style slanted

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

scrollback_lines 5000
touch_scroll_multiplier 3
wheel_scroll_multiplier 3

mouse_hide_wait -1
copy_on_select yes

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="MonoLisa" style=Medium
bold_font        family="MonoLisa" style=SemiBold
italic_font      family="MonoLisa" style='Medium Italic'
bold_italic_font family="MonoLisa" style='SemiBold Italic'
# END_KITTY_FONTS
